# TP_Android

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/fr/unilasalle/fanech/tp_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/unilasalle/fanech/tp_android/: AppDatabase.kt  CartActivity.kt  CartAdapter.kt  HistoryActivity.kt  MainActivity.kt  Product.kt  ProductActivity.kt  ProductDataAccessObject.kt  ProductEntity.kt  ProductsAdapter.kt  Rating.kt  RetrofitApi.kt  RetrofitService.kt  RetrofitViewModel.kt  RoomViewModel.kt  RoomViewModelFactory.kt
app/src/main/res/layout/: activity_cart.xml  activity_history.xml  activity_main.xml  activity_product.xml  cart_layout.xml  products_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/unilasalle/fanech/tp_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
